<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Asr.ai — Your AI Assistant</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <canvas id="bg-particles"></canvas>
  <div class="gradient-overlay"></div>
  <header class="header">
    <div class="brand">
      <img src="./assets/logo.png" alt="Asr.ai Logo" class="logo-img" onerror="this.style.display='none'">
      <div class="logo-text">Asr<span>.ai</span></div>
    </div>
    <div class="tagline">Your AI Assistant</div>
  </header>
  <main class="container">
    <section class="chat-card" role="main">
      <div id="messages" class="messages" aria-live="polite"></div>
      <div id="typing" class="typing hidden" aria-hidden="true">
        <span class="dot"></span><span class="dot"></span><span class="dot"></span>
      </div>
      <form id="chat-form" class="input-row" autocomplete="off">
        <input id="user-input" type="text" placeholder="Ask anything…" maxlength="800" aria-label="Message input" />
        <button type="submit" class="send-btn">Send</button>
      </form>
    </section>
  </main>
  <footer class="footer"><small>Built for a school project • Powered by ChatGPT</small></footer>
  <script src="./script.js"></script>
</body>
</html>
