:root{ --bg1:#0b0b0f; --bg2:#12121a; --neon:#7c3aed; --glass:rgba(255,255,255,0.06); --border:rgba(255,255,255,0.15); --text:#e7e7ef; --muted:#b9b9c7; }
*{box-sizing:border-box} html,body{height:100%} body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background: radial-gradient(1200px 800px at 80% -10%, #1e1b4b33 0%, transparent 60%), radial-gradient(1000px 700px at -10% 110%, #7c3aed22 0%, transparent 60%), linear-gradient(120deg,var(--bg1),var(--bg2));overflow:hidden}
.gradient-overlay{position:fixed;inset:0;background:conic-gradient(from 180deg at 50% 50%, #0000,#2e10652a,#312e8133,#0000);filter:blur(80px) saturate(140%);animation:swirl 18s linear infinite;pointer-events:none}
@keyframes swirl{0%{transform:rotate(0deg) scale(1.1)}100%{transform:rotate(360deg) scale(1.1)}}
#bg-particles{position:fixed;inset:0;z-index:0}
.header{position:fixed;top:20px;left:50%;transform:translateX(-50%);z-index:2;text-align:center}
.brand{display:flex;align-items:center;gap:12px;justify-content:center}
.logo-img{height:44px;margin-bottom:6px;filter:drop-shadow(0 0 10px #7c3aedaa)}
.logo-text{font-weight:800;letter-spacing:0.5px;font-size:28px;text-shadow:0 0 12px #7c3aed55}
.logo-text span{color:var(--neon)} .tagline{font-size:12px;color:var(--muted);margin-top:4px}
.container{height:100%;display:grid;place-items:center;position:relative;z-index:1;padding:24px}
.chat-card{width:min(900px,95vw);height:min(75vh,720px);background:linear-gradient(180deg,rgba(255,255,255,0.08),rgba(255,255,255,0.02));border:1px solid var(--border);border-radius:24px;backdrop-filter:blur(18px) saturate(140%);box-shadow:0 20px 80px #0008, inset 0 0 0 1px rgba(255,255,255,0.06);display:flex;flex-direction:column;overflow:hidden}
.messages{flex:1;padding:24px;overflow:auto;scroll-behavior:smooth}
.msg{max-width:80%;margin:0 0 14px;padding:12px 14px;border:1px solid var(--border);background:var(--glass);border-radius:14px;line-height:1.45;font-size:15px;box-shadow:0 8px 24px rgba(0,0,0,0.25);opacity:0;transform:translateY(8px);animation:pop 300ms ease forwards;white-space:pre-wrap;word-wrap:break-word}
@keyframes pop{to{opacity:1;transform:none}}
.msg.user{margin-left:auto;border-color:#4f46e533;box-shadow:0 8px 24px rgba(124,58,237,0.25);background:linear-gradient(180deg,rgba(124,58,237,0.18),rgba(124,58,237,0.08))}
.msg.ai{margin-right:auto;border-color:#47556944}
.input-row{display:flex;gap:10px;border-top:1px solid var(--border);padding:12px;background:linear-gradient(180deg,rgba(0,0,0,0.2),rgba(0,0,0,0.35))}
.input-row input{flex:1;background:rgba(255,255,255,0.06);border:1px solid var(--border);color:var(--text);padding:14px 16px;border-radius:14px;outline:none;transition:border 180ms ease,box-shadow 180ms ease}
.input-row input:focus{border-color:#8b5cf6aa;box-shadow:0 0 0 4px #7c3aed33,inset 0 0 40px #ffffff0a}
.send-btn{background:linear-gradient(135deg,#7c3aed,#5b21b6);border:none;color:white;padding:0 18px;border-radius:14px;font-weight:600;cursor:pointer;transition:transform 120ms ease,box-shadow 120ms ease,filter 120ms ease;box-shadow:0 10px 30px rgba(124,58,237,0.35)}
.send-btn:hover{transform:translateY(-1px);filter:brightness(1.05)} .typing{display:flex;align-items:center;gap:4px;padding:0 20px 12px;height:22px;opacity:0.85}.typing.hidden{display:none}.dot{width:8px;height:8px;border-radius:50%;background:#c4b5fd;animation:bounce 1.2s infinite ease-in-out}.dot:nth-child(2){animation-delay:0.2s}.dot:nth-child(3){animation-delay:0.4s}@keyframes bounce{0%,80%,100%{transform:scale(0.6);opacity:0.5}40%{transform:scale(1);opacity:1}}.footer{position:fixed;bottom:10px;left:50%;transform:translateX(-50%);color:var(--muted);font-size:12px;z-index:2}.messages::-webkit-scrollbar{width:10px}.messages::-webkit-scrollbar-thumb{background:#ffffff1f;border-radius:8px}
